<html>
  <head>
    <title>
      Trevor Driscoll - Resume
    </title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_l5cghkhyhptl-1>li:before{
        content:"\0025cb  "}
      .lst-kix_e85u7h5d2649-0>li:before{
        content:"\0025cf  "}
      .lst-kix_3p8ewagilj7h-6>li:before{
        content:"\0025cf  "}
      .lst-kix_idf212ngrtd-1>li:before{
        content:"\0025cb  "}
      .lst-kix_e3pgw3x2ycud-4>li:before{
        content:"\0025cb  "}
      .lst-kix_e3pgw3x2ycud-2>li:before{
        content:"\0025a0  "}
      .lst-kix_3p8ewagilj7h-5>li:before{
        content:"\0025a0  "}
      .lst-kix_l5cghkhyhptl-6>li:before{
        content:"\0025cf  "}
      .lst-kix_e85u7h5d2649-1>li:before{
        content:"\0025cb  "}
      ul.lst-kix_3p8ewagilj7h-5{
        list-style-type:none}
      ul.lst-kix_3p8ewagilj7h-4{
        list-style-type:none}
      .lst-kix_idf212ngrtd-2>li:before{
        content:"\0025a0  "}
      ul.lst-kix_3p8ewagilj7h-7{
        list-style-type:none}
      ul.lst-kix_3p8ewagilj7h-6{
        list-style-type:none}
      .lst-kix_idf212ngrtd-3>li:before{
        content:"\0025cf  "}
      ul.lst-kix_3p8ewagilj7h-8{
        list-style-type:none}
      .lst-kix_ps2wvpxhqgm5-8>li:before{
        content:"\0025a0  "}
      .lst-kix_e85u7h5d2649-4>li:before{
        content:"\0025cb  "}
      ul.lst-kix_3p8ewagilj7h-1{
        list-style-type:none}
      .lst-kix_idf212ngrtd-4>li:before{
        content:"\0025cb  "}
      ul.lst-kix_3p8ewagilj7h-0{
        list-style-type:none}
      ul.lst-kix_3p8ewagilj7h-3{
        list-style-type:none}
      ul.lst-kix_3p8ewagilj7h-2{
        list-style-type:none}
      .lst-kix_e85u7h5d2649-7>li:before{
        content:"\0025cb  "}
      .lst-kix_nd2h9t8tiaz-8>li:before{
        content:"\0025a0  "}
      .lst-kix_3p8ewagilj7h-2>li:before{
        content:"\0025a0  "}
      .lst-kix_ps2wvpxhqgm5-1>li:before{
        content:"\0025cb  "}
      .lst-kix_idf212ngrtd-5>li:before{
        content:"\0025a0  "}
      .lst-kix_nd2h9t8tiaz-6>li:before{
        content:"\0025cf  "}
      .lst-kix_nd2h9t8tiaz-0>li:before{
        content:"\0025cf  "}
      ul.lst-kix_nd2h9t8tiaz-0{
        list-style-type:none}
      ul.lst-kix_nd2h9t8tiaz-1{
        list-style-type:none}
      .lst-kix_l5cghkhyhptl-4>li:before{
        content:"\0025cb  "}
      ul.lst-kix_nd2h9t8tiaz-4{
        list-style-type:none}
      ul.lst-kix_nd2h9t8tiaz-5{
        list-style-type:none}
      ul.lst-kix_nd2h9t8tiaz-2{
        list-style-type:none}
      ul.lst-kix_nd2h9t8tiaz-3{
        list-style-type:none}
      .lst-kix_e3pgw3x2ycud-0>li:before{
        content:"\0025cf  "}
      ul.lst-kix_nd2h9t8tiaz-8{
        list-style-type:none}
      ul.lst-kix_nd2h9t8tiaz-6{
        list-style-type:none}
      ul.lst-kix_nd2h9t8tiaz-7{
        list-style-type:none}
      .lst-kix_ps2wvpxhqgm5-5>li:before{
        content:"\0025a0  "}
      .lst-kix_idf212ngrtd-8>li:before{
        content:"\0025a0  "}
      .lst-kix_ps2wvpxhqgm5-7>li:before{
        content:"\0025cb  "}
      .lst-kix_3p8ewagilj7h-0>li:before{
        content:"\0025cf  "}
      .lst-kix_3p8ewagilj7h-1>li:before{
        content:"\0025cb  "}
      ul.lst-kix_e85u7h5d2649-0{
        list-style-type:none}
      .lst-kix_e85u7h5d2649-8>li:before{
        content:"\0025a0  "}
      .lst-kix_e85u7h5d2649-5>li:before{
        content:"\0025a0  "}
      .lst-kix_e3pgw3x2ycud-7>li:before{
        content:"\0025cb  "}
      ul.lst-kix_e85u7h5d2649-3{
        list-style-type:none}
      ul.lst-kix_e85u7h5d2649-4{
        list-style-type:none}
      ul.lst-kix_e85u7h5d2649-1{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-0{
        list-style-type:none}
      ul.lst-kix_e85u7h5d2649-2{
        list-style-type:none}
      .lst-kix_3p8ewagilj7h-4>li:before{
        content:"\0025cb  "}
      .lst-kix_ps2wvpxhqgm5-4>li:before{
        content:"\0025cb  "}
      ul.lst-kix_e3pgw3x2ycud-6{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-5{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-8{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-7{
        list-style-type:none}
      .lst-kix_e3pgw3x2ycud-1>li:before{
        content:"\0025cb  "}
      .lst-kix_l5cghkhyhptl-0>li:before{
        content:"\0025cf  "}
      ul.lst-kix_ps2wvpxhqgm5-2{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-2{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-1{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-1{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-4{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-4{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-3{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-3{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-6{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-5{
        list-style-type:none}
      ul.lst-kix_ps2wvpxhqgm5-8{
        list-style-type:none}
      ul.lst-kix_e3pgw3x2ycud-0{
        list-style-type:none}
      .lst-kix_l5cghkhyhptl-2>li:before{
        content:"\0025a0  "}
      ul.lst-kix_ps2wvpxhqgm5-7{
        list-style-type:none}
      .lst-kix_l5cghkhyhptl-8>li:before{
        content:"\0025a0  "}
      .lst-kix_ps2wvpxhqgm5-0>li:before{
        content:"\0025cf  "}
      .lst-kix_3p8ewagilj7h-7>li:before{
        content:"\0025cb  "}
      .lst-kix_e3pgw3x2ycud-8>li:before{
        content:"\0025a0  "}
      .lst-kix_nd2h9t8tiaz-4>li:before{
        content:"\0025cb  "}
      .lst-kix_l5cghkhyhptl-7>li:before{
        content:"\0025cb  "}
      .lst-kix_ps2wvpxhqgm5-2>li:before{
        content:"\0025a0  "}
      .lst-kix_nd2h9t8tiaz-7>li:before{
        content:"\0025cb  "}
      .lst-kix_idf212ngrtd-0>li:before{
        content:"\0025cf  "}
      .lst-kix_l5cghkhyhptl-3>li:before{
        content:"\0025cf  "}
      ul.lst-kix_e85u7h5d2649-6{
        list-style-type:none}
      ul.lst-kix_e85u7h5d2649-5{
        list-style-type:none}
      .lst-kix_idf212ngrtd-7>li:before{
        content:"\0025cb  "}
      ul.lst-kix_e85u7h5d2649-8{
        list-style-type:none}
      ul.lst-kix_e85u7h5d2649-7{
        list-style-type:none}
      .lst-kix_e85u7h5d2649-2>li:before{
        content:"\0025a0  "}
      ul.lst-kix_l5cghkhyhptl-4{
        list-style-type:none}
      .lst-kix_e85u7h5d2649-3>li:before{
        content:"\0025cf  "}
      ul.lst-kix_l5cghkhyhptl-5{
        list-style-type:none}
      ul.lst-kix_l5cghkhyhptl-6{
        list-style-type:none}
      ul.lst-kix_l5cghkhyhptl-7{
        list-style-type:none}
      ul.lst-kix_l5cghkhyhptl-0{
        list-style-type:none}
      .lst-kix_idf212ngrtd-6>li:before{
        content:"\0025cf  "}
      ul.lst-kix_l5cghkhyhptl-1{
        list-style-type:none}
      .lst-kix_e85u7h5d2649-6>li:before{
        content:"\0025cf  "}
      ul.lst-kix_l5cghkhyhptl-2{
        list-style-type:none}
      ul.lst-kix_l5cghkhyhptl-3{
        list-style-type:none}
      .lst-kix_e3pgw3x2ycud-5>li:before{
        content:"\0025a0  "}
      ul.lst-kix_l5cghkhyhptl-8{
        list-style-type:none}
      .lst-kix_e3pgw3x2ycud-3>li:before{
        content:"\0025cf  "}
      .lst-kix_l5cghkhyhptl-5>li:before{
        content:"\0025a0  "}
      ul.lst-kix_idf212ngrtd-2{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-3{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-0{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-1{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-6{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-7{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-4{
        list-style-type:none}
      ul.lst-kix_idf212ngrtd-5{
        list-style-type:none}
      .lst-kix_ps2wvpxhqgm5-3>li:before{
        content:"\0025cf  "}
      .lst-kix_nd2h9t8tiaz-5>li:before{
        content:"\0025a0  "}
      .lst-kix_3p8ewagilj7h-3>li:before{
        content:"\0025cf  "}
      .lst-kix_nd2h9t8tiaz-2>li:before{
        content:"\0025a0  "}
      .lst-kix_e3pgw3x2ycud-6>li:before{
        content:"\0025cf  "}
      .lst-kix_ps2wvpxhqgm5-6>li:before{
        content:"\0025cf  "}
      .lst-kix_3p8ewagilj7h-8>li:before{
        content:"\0025a0  "}
      .lst-kix_nd2h9t8tiaz-3>li:before{
        content:"\0025cf  "}
      .lst-kix_nd2h9t8tiaz-1>li:before{
        content:"\0025cb  "}
      ul.lst-kix_idf212ngrtd-8{
        list-style-type:none}
      ol{
        margin:0;
        padding:0}
      .c19{
        border-bottom-width:1pt;
        border-top-style:solid;
        width:340.5pt;
        border-right-style:solid;
        padding:7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-bottom-style:solid;
        vertical-align:top;
        border-top-color:#ffffff;
        border-left-color:#ffffff;
        border-right-color:#ffffff;
        border-left-style:solid;
        border-right-width:1pt;
        border-left-width:1pt}
      .c21{
        border-bottom-width:1pt;
        border-top-style:solid;
        width:89.2pt;
        border-right-style:solid;
        padding:7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-bottom-style:solid;
        vertical-align:top;
        border-top-color:#ffffff;
        border-left-color:#ffffff;
        border-right-color:#ffffff;
        border-left-style:solid;
        border-right-width:1pt;
        border-left-width:1pt}
      .c18{
        border-bottom-width:1pt;
        border-top-style:solid;
        width:146.2pt;
        border-right-style:solid;
        padding:7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color:#ffffff;
        border-top-width:1pt;
        border-bottom-style:solid;
        vertical-align:top;
        border-top-color:#ffffff;
        border-left-color:#ffffff;
        border-right-color:#ffffff;
        border-left-style:solid;
        border-right-width:1pt;
        border-left-width:1pt}
      .c13{
        vertical-align:baseline;
        color:#000000;
        font-size:10pt;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none;
        font-weight:bold}
      .c5{
        vertical-align:baseline;
        color:#666666;
        font-size:9pt;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none;
        font-weight:normal}
      .c6{
        vertical-align:baseline;
        color:#a61c00;
        font-size:9pt;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none;
        font-weight:bold}
      .c11{
        vertical-align:baseline;
        color:#666666;
        font-size:9pt;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none;
        font-weight:bold}
      .c4{
        vertical-align:baseline;
        color:#a61c00;
        font-size:11pt;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none;
        font-weight:bold}
      .c9{
        vertical-align:baseline;
        color:#666666;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none;
        font-weight:normal}
      .c16{
        vertical-align:baseline;
        color:#000000;
        font-size:24pt;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none}
      .c0{
        line-height:1.15;
        padding-top:0pt;
        text-align:left;
        direction:ltr;
        padding-bottom:0pt}
      .c20{
        vertical-align:baseline;
        color:#666666;
        font-style:normal;
        font-family:"Arial";
        text-decoration:none}
      .c15{
        line-height:1.15;
        padding-top:14pt;
        text-align:left;
        padding-bottom:4pt}
      .c12{
        line-height:1.0;
        padding-top:0pt;
        text-align:left;
        padding-bottom:0pt}
      .c22{
        margin-right:auto;
        border-collapse:collapse}
      .c7{
        max-width:576pt;
        background-color:#ffffff;
        padding:36pt 36pt 36pt 0pt}
      .c3{
        padding-left:0pt;
        margin-left:36pt}
      .c10{
        margin:0;
        padding:0}
      .c23{
        font-size:9pt;
        font-weight:normal}
      .c14{
        font-weight:bold}
      .c2{
        height:9pt}
      .c17{
        height:0pt}
      .c8{
        direction:ltr}
      .c1{
        font-size:8pt}
      .title{
        padding-top:0pt;
        line-height:1.15;
        text-align:left;
        color:#000000;
        font-size:24pt;
        font-family:"Arial";
        font-weight:bold;
        padding-bottom:0pt}
      .subtitle{
        padding-top:0pt;
        line-height:1.15;
        text-align:left;
        color:#a61c00;
        font-size:11pt;
        font-family:"Arial";
        font-weight:bold;
        padding-bottom:0pt}
      li{
        color:#666666;
        font-size:9pt;
        font-family:"Arial"}
      p{
        color:#666666;
        font-size:9pt;
        margin:0;
        font-family:"Arial"}
      h1{
        padding-top:0pt;
        line-height:1.0;
        text-align:left;
        color:#000000;
        font-size:10pt;
        font-family:"Arial";
        font-weight:bold;
        padding-bottom:0pt}
      h2{
        padding-top:18pt;
        line-height:1.15;
        text-align:left;
        color:#666666;
        font-size:9pt;
        font-family:"Arial";
        padding-bottom:4pt}
      h3{
        padding-top:14pt;
        line-height:1.15;
        text-align:left;
        color:#666666;
        font-size:9pt;
        font-family:"Arial";
        font-weight:bold;
        padding-bottom:4pt}
      h4{
        padding-top:12pt;
        line-height:1.15;
        text-align:left;
        color:#666666;
        font-style:italic;
        font-size:11pt;
        font-family:"Arial";
        padding-bottom:2pt}
      h5{
        padding-top:11pt;
        line-height:1.15;
        text-align:left;
        color:#666666;
        font-size:10pt;
        font-family:"Arial";
        font-weight:bold;
        padding-bottom:2pt}
      h6{
        padding-top:10pt;
        line-height:1.15;
        text-align:left;
        color:#666666;
        font-style:italic;
        font-size:10pt;
        font-family:"Arial";
        padding-bottom:2pt}
    </style>
  </head>
  <body class="c7">
    <p class="c2 c8">
      <span>
      </span>
    </p>
    <a href="#" name="01fbed8ede7771e59af741d3900a09a9815e0aa1">
    </a>
    <a href="#" name="0">
    </a>
    <table cellpadding="0" cellspacing="0" class="c22">
      <tbody>
        <tr class="c17">
          <td class="c21" colspan="1" rowspan="1">
            <p class="c0">
              <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 82.00px; height: 72.00px;">
                <img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFIAAABICAYAAABlYaJmAAAAdUlEQVR42u3QIQEAAAgDsAchPzUhBAYxsQJLV4a7SBApUiQiRYoUiUiRIhEpUqRIRIoUKRKRIkUiUqRIkYgUKVIkIkWKRKRIkSIRKVIkIkWKFIlIkSJFIlKkSESKFCkSkSJFikSkSJGIFClSJCJFihQpQuQfC7XidWmDX1NRAAAAAElFTkSuQmCC" style="width: 82.00px; height: 72.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
              </span>
            </p>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
          </td>
          <td class="c18" colspan="1" rowspan="1">
            <p class="c0 title">
              <a name="h.v9v4xduil5un">
              </a>
              <span class="c14 c16">
                Trevor Driscoll
              </span>
            </p>
            <p class="c2 c8 c12">
              <span class="c5">
              </span>
            </p>
            <p class="c0 c2">
              <span class="c20 c14 c1">
              </span>
            </p>
            <p class="c0">
              <span class="c1">
                646 732 7586
              </span>
            </p>
            <p class="c0 c2">
              <span class="c9 c1">
              </span>
            </p>
            <p class="c0">
              <span class="c1">
                trevor@tdriscoll.link
              </span>
            </p>
            <p class="c0">
              <span class="c1">
                tdriscoll.link
              </span>
            </p>
            </p>
            <p class="c0">
              <span class="c1">
                <a href="https://github.com/grimd34th">GitHub</a>
              </span>
            </p>
            <p class="c0">
              <span class="c1">
                <a href="https://www.linkedin.com/pub/trevor-driscoll/4a/396/783">LinkedIn</a>
              </span>
            </p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c0">
              <span class="c4">
                SUMMARY
              </span>
            </p>
            <p class="c0 c2">
              <span class="c6">
              </span>
            </p>
            <p class="c12 c8">
              <span>
                My goal is to become a valuable &nbsp;resource to the company and to assist others. I am focused on learning and understanding new technologies and how to apply them to a business setting.I have two years professional experience using a variety of applications and systems.
              </span>
            </p>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0 subtitle">
              <a name="h.e74zu8rdtgev">
              </a>
              <span>
                PROFESSIONAL 
              </span>
              <span>
                EXPERIENCE
              </span>
            </p>
            <p class="c0 c2">
              <span class="c6">
              </span>
            </p>
            <h1 class="c12 c8">
              <span>
                Systems Administrator
              </span>
              <span>
                , BitVPS LLC
              </span>
            </h1>
            <h2 class="c12 c8">
              <span class="c5">
                Online &nbsp;&mdash; 2012 - Present
              </span>
            </h2>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0">
              <span>
                Kept multiple cloud systems utilizing virtualized environments running smoothly and securely ensuring high quality service for customers. Supported customers with issues such as interruption of service, advice on what to use, and configuration.
              </span>
            </p>
            <h3 class="c8 c15">
              <span>
                Accomplishments
              </span>
            </h3>
            <ul class="c10 lst-kix_nd2h9t8tiaz-0 start">
              <li class="c0 c3">
                <span>
                  Deploying cloud hosting nodes along with ensuring operation
                </span>
              </li>
              <li class="c0 c3">
                <span>
                  Load Balancing services such as MySQL, NginX
                </span>
              </li>
              <li class="c0 c3">
                <span>
                  Setup detection services to assist in suspending problem customers
                </span>
              </li>
             <li class="c0 c3">
                <span>
                  Mitigating DDoS Attacks on clients
                </span>
              </li>
            </ul>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0 c2 subtitle">
              <a name="h.29ngmwkisg11">
              </a>
            </p>
            <p class="c0 subtitle">
              <a name="h.cmqshvdtayu1">
              </a>
              <span class="c4">
                EDUCATION
              </span>
            </p>
            <p class="c0 c2">
              <span class="c6">
              </span>
            </p>
            <h1 class="c12 c8">
              <span>
                Island Coast High School
              </span>
            </h1>
            <h2 class="c12 c8">
              <span class="c5">
                Diploma &mdash; 2009 - 2013
              </span>
            </h2>
            <h2 class="c12 c8">
              <span class="c23">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              </span>
            </h2>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0 subtitle">
              <a name="h.pxr8cdgjwgz1">
              </a>
              <span class="c4">
                SKILLS
              </span>
            </p>
            <ul class="c10 lst-kix_e3pgw3x2ycud-0 start">
              <li class="c0 c3">
                <span>
                  LEMP/LAMP, Python, PHP, Nginx
                </span>
              </li>
              <li class="c0 c3">
                <span>
                  Windows Server 2xxx, Gentoo, Arch, RHEL, Debian, FreeBSD
                </span>
              </li>
              <li class="c0 c3">
                <span>
                  Certified in IPv6 by Hurricane Electric
                </span>
              </li>
            </ul>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0 c2">
              <span class="c5">
              </span>
            </p>
            <p class="c0 subtitle">
              <a name="h.li6jglujct88">
              </a>
              <span class="c4">
                REFERENCES
              </span>
            </p>
            <p class="c0 c2">
              <span class="c6">
              </span>
            </p>
            <p class="c12 c8">
              <span class="c5">
                Available upon request.
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c2 c8">
      <span>
      </span>
    </p>
    <p class="c2 c8">
      <span>
      </span>
    </p>
  </body>
</html>
